# projectex_reforged

./: .gitignore  INTEGRATIONS.md  PORTING-NOTES.md  README.md
neoforge-1.21/: gradle.properties
neoforge-1.21/src/main/java/dev/latvian/mods/projectex/: ProjectEX.java
neoforge-1.21/src/main/java/dev/latvian/mods/projectex/block/: CollectorBlock.java  RelayBlock.java
neoforge-1.21/src/main/java/dev/latvian/mods/projectex/data/: ProjectEXBlockStateProvider.java  ProjectEXDataGenerator.java  ProjectEXItemModelProvider.java  ProjectEXLanguageProvider.java  ProjectEXRecipeProvider.java
projectex_reforged/: build-compile-output.txt  build.gradle  generate_textures.py  gradle.properties  settings.gradle
projectex_reforged/src/main/java/dev/latvian/mods/projectex/: Matter.java  ProjectEX.java
projectex_reforged/src/main/java/dev/latvian/mods/projectex/block/: AlchemyTableBlock.java  CompressedEnergyLinkBlock.java  CompressedRefinedLinkBlock.java  EnergyLinkBlock.java  LinkBaseBlock.java  MatterBlock.java  PersonalLinkBlock.java  PowerFlowerBlock.java  ProjectEXBlocks.java  RefinedLinkBlock.java  StoneTableBlock.java
projectex_reforged/src/main/java/dev/latvian/mods/projectex/block/entity/: AlchemyTableEntity.java  CollectorBlockEntity.java  CompressedEnergyLinkBlockEntity.java  CompressedRefinedLinkBlockEntity.java  EnergyLinkBlockEntity.java  LinkBaseBlockEntity.java  PersonalLinkBlockEntity.java  PowerFlowerBlockEntity.java  ProjectEXBlockEntities.java  RefinedLinkBlockEntity.java  RelayBlockEntity.java
projectex_reforged/src/main/java/dev/latvian/mods/projectex/client/screen/: AlchemyTableScreen.java
projectex_reforged/src/main/java/dev/latvian/mods/projectex/container/: AlchemyTableMenu.java
projectex_reforged/src/main/java/dev/latvian/mods/projectex/data/: ProjectEXBlockStateProvider.java  ProjectEXItemModelProvider.java  ProjectEXLanguageProvider.java  ProjectEXRecipeProvider.java
projectex_reforged/src/main/java/dev/latvian/mods/projectex/item/: ArcaneTabletItem.java  ColossalStarItem.java  FinalStarItem.java  FoilItem.java  KnowledgeSharingBookItem.java  MagnumStarItem.java  ProjectEXItems.java
projectex_reforged/src/main/java/dev/latvian/mods/projectex/menu/: ProjectEXMenuTypes.java
projectex_reforged/src/main/resources/assets/projectex_reforged/models/block/: alchemy_table.json  stone_table.json
projectex_reforged/src/main/resources/data/minecraft/tags/block/mineable/: pickaxe.json
