org.gradle.jvmargs=-Xmx8G -Xms2G
org.gradle.daemon=true
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.7.6-hotspot

# NeoForge
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neoforge_version=21.1.73
neoforge_version_range=[21.1,22)
loader_version_range=[4,)

# Mod Properties
mod_id=projectex_reforged
mod_name=ProjectEX Reforged
mod_license=LGPL-3.0
mod_version=1.21.1-1.0.0
mod_authors=LatvianModder (original), LightWraith8268 (1.21.1 port)
mod_description=An unofficial extension mod for ProjectE. Originally by LatvianModder, ported to 1.21.1+ NeoForge.

# Build Properties
maven_group=dev.latvian.mods
archives_base_name=projectex_reforged

# Dependencies
projecte_version=1.21.1-PE1.1.0
refinedstorage_version=2.0.0-milestone.4.5
